{
    "name": "code-fingera-status",
    "displayName": "code-fingera-status",
    "description": "VS Code Fingera Status",
    "version": "0.0.1",
    "publisher": "zoido",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Fingera Status Bar Notification",
            "properties": {
                "fingera.host": {
                    "type": "string",
                    "default": "127.0.0.1",
                    "description": "Fingera server hostname"
                },
                "fingera.user_number": {
                    "type": "integer",
                    "default": 0,
                    "description": "Your Fingera user ID"
                },
                "fingera.show_arrival": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to time since the last arrival"
                },
                "fingera.arrival_timer": {
                    "type": "integer",
                    "default": 60,
                    "description": "Treshold in minutes, when the next pause is appropriate :)"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }
}